# Advantage.API

./: .gitignore  Advantage.API.csproj  Advantage.API.sln  DataSeed.cs  Generator.cs  Startup.cs  Utils.cs  appsettings.json
Advantage.API/: Advantage.API.csproj  DataSeed.cs  Generator.cs  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Advantage.API/Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  WeatherForecastController.cs
Advantage.API/Controllers/DataModels/: Pagination.cs  PaginationResponse.cs  ServerMessage.cs
Advantage.API/Properties/: launchSettings.json
AdvantageData/: AdvantageData.csproj  ModelsDbContex.cs
AdvantageData/IRepository/: ICustomer.cs  IOrder.cs  IServer.cs
AdvantageData/Migrations/: 20200221125606_InitialMigration.Designer.cs  20200221125606_InitialMigration.cs  ModelsDbContexModelSnapshot.cs
AdvantageData/Models/: Customer.cs  Order.cs  Server.cs
AdvantageData/Repository/: CustomerService.cs  OrderService.cs  ServerService.cs
Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs
Controllers/DataModels/: Pagination.cs  PaginationResponse.cs  ServerMessage.cs
DB/: Advantage.API.pgsql
Migrations/: 20200221125606_InitialMigration.Designer.cs  20200221125606_InitialMigration.cs  ModelsDbContexModelSnapshot.cs
Models/: Customer.cs  ModelsDbContex.cs  Order.cs  Server.cs
Properties/: launchSettings.json
